version: '3'

services:
  web:
    build:
      dockerfile: ./docker/gwcloud_job_server.Dockerfile
      context: .
    image: nexus.gw-cloud.org/gwcloud-dev/gwcloud_job_server:0.17
    container_name: gwcloud_job_server
    environment:
      DATABASE_SCHEMA: jobserver
      DATABASE_USER: jobserver
      DATABASE_PASSWORD: 76vcqmGKP19Z1AEx
      DATABASE_HOST: db
    ports:
      - "8000:8000"
      - "8001:8001"
    depends_on:
      - db

  db:
    image: mysql:5.7
    container_name: gwcloud_job_server_mysql
    environment:
      MYSQL_ROOT_PASSWORD: 76vcqmGKP19Z1AEx
      MYSQL_DATABASE: jobserver
      MYSQL_USER: jobserver
      MYSQL_PASSWORD: 76vcqmGKP19Z1AEx
    volumes:
      - var_lib_mysql_job_server:/var/lib/mysql

volumes:
  var_lib_mysql_job_server:
