---
# PersistentVolume - NFS
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jobserver
  labels:
    volume: jobserver
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 4Gi
  nfs:
    server: 10.8.41.12
    path: "/mnt/sharedfolder/gwcloud/jobserver/db"
...
