apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: gwcloud-job-server-db
  name: gwcloud-job-server-db
  namespace: gwcloud
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
        io.kompose.service: gwcloud-job-server-db
  template:
    metadata:
      labels:
        io.kompose.service: gwcloud-job-server-db
    spec:
      containers:
        - envFrom:
            - secretRef:
                name: gwcloud-auth
          image: mysql:5.7
          name: mysql-gwcloud-job-server
          resources: {}
          ports:
            - name: mysql
              containerPort: 3306
          volumeMounts:
            - name: jobserver
              mountPath: "/var/lib/mysql"
      volumes:
        - name: jobserver
          persistentVolumeClaim:
            claimName: jobserver
      restartPolicy: Always
