apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    io.kompose.service: gwcloud-job-server-db
  name: gwcloud-job-server-db
  namespace: gwcloud
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: gwcloud-job-server-db
    spec:
      containers:
      - env:
        - name: MYSQL_DATABASE
          value: jobserver
        - name: MYSQL_PASSWORD
          value: jobserver
        - name: MYSQL_ROOT_PASSWORD
          value: jobserver
        - name: MYSQL_USER
          value: jobserver
        image: mysql:5.7
        name: mysql-gwcloud-job-server
        resources: {}
        ports:
          - name: mysql
            containerPort: 3306
      restartPolicy: Always
status: {}
