apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: gwcloud-job-server-db
  name: gwcloud-job-server-db
  namespace: gwcloud
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
        io.kompose.service: gwcloud-job-server-db
  template:
    metadata:
      labels:
        io.kompose.service: gwcloud-job-server-db
    spec:
      containers:
        - env:
          - name: MYSQL_DATABASE
            valueFrom:
              secretKeyRef:
                name: jobserver-secret
                key: MYSQL_DATABASE
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: jobserver-secret
                key: MYSQL_PASSWORD
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: jobserver-secret
                key: MYSQL_ROOT_PASSWORD
          - name: MYSQL_USER
            valueFrom:
              secretKeyRef:
                name: jobserver-secret
                key: MYSQL_USER
          image: mysql:5.7
          name: mysql-gwcloud-job-server
          resources: {}
          ports:
            - name: mysql
              containerPort: 3306
          volumeMounts:
            - name: jobserver
              mountPath: "/var/lib/mysql"
      volumes:
        - name: jobserver
          persistentVolumeClaim:
            claimName: jobserver
      restartPolicy: Always
status: {}
