resources:
  - adacs_job_controller_deployment.yaml
  - adacs_job_controller_secrets_integrator.yaml
  - adacs_job_controller_service.yaml
  - adacs_job_controller_vault_rbac.yaml
  - jobcontroller.adacs.org.au.yaml
